﻿/*
1)при нажатии на обьект чтобы его улучшить открывай upgradepanel - menumanager.opencloseupgradepanel()
потом тебе нужно вписать значение в зависимости от того на что нажали - upgradeManager и добавить листеренр на 
кнопку чтоб понимать какой обьект улучшаем

2) у тебя есть уже доступ к полям денег и мешков - тоже нужно обновлять количество денег там - CURRENCiES.cs






*/